<Properties StartupItem="Droid\JobsNow.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="JobsNow" expanded="True">
            <Node name="JobsNow.UITests" expanded="True" selected="True">
              <Node name="Test Apps" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\alejandro.hernandez\Documents\Projects\JobsNow\JobsNow\Login.xaml.cs" line="17" column="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>