<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C4A0CCC9-3CDE-4F20-ACED-8310AB0195A4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JobsNow.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Candidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Experience.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Feedback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Restaurant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Skill.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
  </ItemGroup>
</Project>